<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cá Chua </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="cachua.jpeg">
        <h1> Cách chế biến món "Cá Chua" </h1>
    </div>


    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="KonTum3.webp" class="image" alt="Your Image" width="30%">
            <p>Đối với người dân Việt Nam, cá là một trong những thứ nguyên liệu vô cùng quen thuộc để chế biến thành các món ăn hằng ngày
                . Mọi người vẫn thường hay nhắc đến vùng trời Tây Bắc với món cá hồi Sapa đặc trưng hay đất Tây Nguyên cùng món cá lăng nướng than hồng thơm ngon, béo ngậy. 
                Tuy nhiên, món cá chua Kon Tum chỉ có thể tìm thấy ở đất rừng nơi đây thì không phải ai cũng biết đến và từng được thưởng thức.
                 Nhưng nếu đã nếm qua một lần, chắc hẳn bạn sẽ không thể nào quên được dư vị thơm ngon của món đặc sản Kon Tum độc đáo này.<br><br>
                 Cá chua Kon Tum được chế biến từ loại cá khá lạ trông gần giống như loài cá trôi ở miền đồng bằng nhưng thân dẹp và nhỏ hơn, 
                 chỉ sinh sống ở những vùng sông hồ Tây Nguyên. Cá chua Kon Tum được người dân địa phương tẩm ướp kỹ lưỡng với các loại gia vị cần thiết trước khi đem đi
                  bảo quản nên ăn rất đậm đà. 
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá:</strong> có thể dùng cá basa, cá lóc, cá thu, hoặc cá nào bạn thích.<br>
                <strong>2. Cà chua: </strong> khoảng 3-4 quả cà chua tươi.<br>
                <strong>3. Hành tây:</strong> 1 củ.<br>
               <strong>4. Hành lá: </strong>  một ít.<br>
               <strong>5. Ớt chuông:</strong>1 trái.<br>
               <strong>6. Nước cốt chanh hoặc dấm táo:</strong>1-2 muỗng cà phê.<br>
               <strong>7. Muối,đường,tiêu,nước tương.</strong><br>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món cá chua:</i> <br><br>
                    
    
    - Cá: Rửa sạch, cắt thành từng miếng vừa ăn.<br>
    
    - Cà chua: Rửa sạch, bỏ hạt, cắt thành lát hoặc múi tầm 2cm.<br>
    
    - Hành tây: Bóc vỏ, cắt thành sợi ngắn.<br>
    
    - Hành lá: Rửa sạch, cắt nhỏ.<br>
    - Ớt chuông: Rửa sạch, bỏ hạt, cắt thành sợi.
                </p>
                <p>
                    <i>Cách chế biến món cá chua: </i><br><br>

                    Đầu tiên, chế biến sốt cà chua bằng cách xào cà chua cùng hành tím và ớt chuông, nêm gia vị theo khẩu vị và ninh cho cà chua chín mềm và nước sốt sệt lại. 
                    Tiếp theo, rán cá cho đến khi chín vàng rồi cho vào nồi sốt cà chua để cá hấp thu hương vị của sốt.
                     Cuối cùng, rắc hành lá và tiêu lên trên món cá chua và thưởng thức nóng hổi cùng cơm trắng.
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>