<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cá gỏi kiến vàng </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="KonTum10.webp">
        <h1> Cách chế biến món "Cá gỏi kiến vàng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="KonTum10.webp" class="image" alt="Your Image" width="30%">
            <p>
                Cá gỏi kiến vàng là món ăn được chế biến bởi hai nguyên liệu chính là cá và kiến vàng. Cá ở đây được đánh bắt từ những con suối nên rất ngọt thịt.
                 Người dân thường sẽ săn lùng những con cá thật lớn, tươi ngon, thịt cá phải chắc và vảy đều để có thể kết hợp tốt nhất với nguyên liệu còn lại là kiến vàng. 
                 Đối với loại nguyên liệu quan trọng thứ hai này, người dân ở đây sẽ tìm những tổ kiến to, có số lượng trứng lớn vì khi chế biến sẽ thơm hơn, ăn lại bùi và béo ngậy.
                  Tuy sở hữu cái tên khiến nhiều người e ngại
                nhưng cá gỏi kiến vàng lại là món ăn có hương vị thơm ngon trứ danh và hàm lượng dinh dưỡng rất cao đấy nhé!
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Kiến vàng: </strong> khoảng 500g.<br>
                <strong>2. Cá suối. </strong><br>
                <strong>3. Các loại lá rừng như: </strong> lá bứa, xoài non, rau răm.<br>
                <strong>4. Các loại gia vị. </strong><br>
              
              
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
    
                <p>
                    <i>Cách chế biến món gỏi cá kiến vàng: </i><br><br>
                    Để làm ra món cá gỏi kiến vàng đúng chuẩn cần rất nhiều công đoạn và người chế biến phải thật sự tỉ mỉ. 
                    Đầu tiên phải săn bắt được cá suối loại vừa phải, to khoảng chừng ba ngón tay chụm lại. 
                    Người dân địa phương thường đến sông Sa Thầy để bắt loài cá trắng về chế biến. Cá được lọc hết xương, 
                    rửa sạch rồi đem đi băm nhỏ và giã nhuyễn. Sau đó, người dân sẽ vắt cạn nước để khử hết mùi tanh rồi ướp cá cùng các loại gia vị kèm thêm một ít
                     thính gạo và tiêu rừng để dậy mùi thơm.<br>
                     Sau khi sơ chế cá suối, người dân tiếp tục đi bắt kiến vàng. Khi lấy tổ kiến xuống, trước tiên sẽ đặt một 
                     chậu nước ở bên dưới rồi lấy cán dao gõ nhẹ cho kiến rơi hết xuống chậu. Tiếp đến nhẹ nhàng tách đôi tổ kiến và lấy trứng ra để riêng.
                      Trứng kiến vàng thường có màu trắng đục, to gần bằng hạt gạo và có mùi thơm nhẹ. 
                     Cuối cùng, trứng kiến được tiến hành làm nhuyễn ra rồi đem phơi dưới nắng.<br>
                     Công đoạn cuối cùng là nêm nếm gia vị cho cá và kiến. Các loại gia vị cần dùng là muối, hạt tiêu, 
                     ớt xanh và thính được làm từ gạo. Sau khi chuẩn bị đầy đủ gia vị thì mới bắt đầu cho vào hỗn hợp cá, kiến, 
                     trứng một lượng vừa phải rồi trộn thật đều tay đến khi ngửi thấy mùi thơm phảng phất toả ra. Cho hỗn hợp nghỉ khoảng chừng 30 phút thì 
                     trộn đều thịt cá và kiến vàng rồi chuẩn bị thêm một ít rau rừng để ăn kèm là món đặc sản Kon Tum nổi tiếng này đã được hoàn thành. 

                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>