<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cá tầm nấu măng </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="KonTum7.webp">
        <h1> Cách chế biến món "Cá tầm nấu măng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="KonTum7.webp" class="image" alt="Your Image" width="30%">
            <p>Cá tầm là một loài cá sống trong môi trường nước sạch tự nhiên, đặc biệt là trong môi trường có lượng oxy hòa tan cao và nhiệt độ nước khoảng 18-27 độ C. Cá tầm thường được phân bố tự nhiên chủ yếu ở các quốc gia như Ribery và Nga.

                Tuy nhiên, hiện nay bạn có thể tìm thấy món cá tầm ngon trứ danh tại Măng Đen. Đây là một vùng đất được coi là "vàng" để nuôi cá tầm bởi vì có đầy đủ các điều kiện tự nhiên như nhiệt độ trung bình từ 18-25 độ C, nước sạch và nguồn thức ăn dồi dào từ hệ thống sông ngòi tự nhiên.<br>
                Cá tầm Măng Đen là một loại cá đặc sản cao cấp với rất nhiều ưu điểm. 
                Không chỉ ngon và độc đáo mà còn mang lại nhiều lợi ích cho sức khỏe. Bạn không thể tìm thấy loại cá nào có hương vị tuyệt vời như một miếng cá tầm, đó là một liều thuốc giúp làm đẹp và cải thiện sức khỏe cho cơ thể. 
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá tầm: </strong> khoảng 500g-1kg.<br>
                <strong>2. Măng tươi: </strong> 300g.<br>
                <strong>3. Hành tây :</strong> 1 củ.<br>
               <strong>4. Tỏi: </strong>2 củ.<br>
               <strong>5. Gừng:</strong>1 miếng nhỏ.<br>
               <strong>6. Cà chua: </strong>2 quả.<br>
               <strong>7. Ớt khô: </strong>2-3 quả<br>
               <strong>8. Dầu ăn.        </strong><br>
               <strong>9. Nước tương, đường, muối, tiêu.</strong><br>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món cá tầm nấu măng:</i> <br><br>
                    
                   -Cá tầm mua về bạn làm sạch loại bỏ vây mang, vẩy, dùng dao cắt phần bụng và loại bỏ nội tạng của cá.<br>

                   -Để làm sạch và khử mùi tanh của cá, bạn loại bỏ sạch các đường gân máu, ngâm cá với một ít giấm và muối khoảng 5 - 10 phút rồi rửa sạch lại với nước.<br>
                   
                  -Chần cá với nước sôi khoảng 5 phút. Sau đó, cắt cá thành những khoanh tròn có độ dày khoảng 1 lóng tay.<br>
    
    
                </p>
                <p>
                    <i>Cách chế biến món cá tầm nấu măng: </i><br><br>
                    Đầu tiên, xào hành tây và tỏi cho thơm, sau đó cho cá vào xào chín vàng. Tiếp theo, thêm măng vào chảo xào cùng cá và nêm gia vị với muối, đường, hạt nêm và nước mắm. 
                    Sau khi măng chín mềm, cho cà chua vào và nấu thêm một lát. 
                    Trước khi tắt bếp, trộn đều và rắc rau thơm lên trên. Món cá tầm nấu măng nên được dọn nóng và ăn kèm với cơm trắng. Chúc bạn thành công và có bữa ăn ngon miệng!



                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>