<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Dế Chiên </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="KonTum2.webp">
        <h1> Cách chế biến món "Dế Chiên" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="dechien1.jpg" class="image" alt="Your Image" width="30%">
            <p>Các món ăn từ loài dế chắc chắn người miền xuôi sẽ ít được thưởng thức. Nhưng nếu bạn đặt chân tới Kon Tum thì món dế chiên không có gì là xa lạ cả.
                 Các món ăn được chế biến từ dế trở nên phổ biến với bà con nơi đây và rất được ưa chuộng. Dế thì có nhiều loại. Nào là dế than, dế lửa hay loài dế cơm. <br><br>
                 Để làm ra món dế chiên Kon Tum thì có lẽ dế cơm mới đạt đủ tiêu chuẩn. Loài dế cơm thì có thân hình to gấp đôi dế ta, chúng có màu vàng nhạt nhưng lại to hơn nhiều
                  so với dế cơm ở dưới đồng bằng. Mùa hè rất nóng, 
                chúng cần trốn sâu dưới lòng đất. Chính vì vậy, chúng béo múp và dễ bị tóm gọn.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Dế:</strong> Chọn những con dế tươi mới, sạch sẽ. Bạn có thể mua dế từ các cửa hàng thực phẩm hoặc tự bắt ở những nơi có nhiều dế như vườn hoặc các khu rừng.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hành tỏi,xả, ớt: băm nhỏ để ướp gia vị và thêm hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Dầu ăn:</strong> Dầu để chiên dế, bạn có thể sử dụng dầu ăn hoặc dầu thực vật tùy theo sở thích cá nhân.<br>
               <strong>4. Rau sống:</strong> Rau sống như rau mùi, rau răm, lá bắp cải hoặc ớt cắt lát để trang trí và làm phụ gia.<br>
               <strong>5. Nước chấm (tùy chọn):</strong>Nước chấm (tùy chọn): Bạn có thể chuẩn bị một loại nước chấm phù hợp để kèm theo món dế chiên như nước mắm pha chua ngọt, nước mắm pha tỏi ớt, hoặc nước chấm tự làm theo khẩu vị của bạn.<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món dế mèn:</i> <br><br>
                    
    
    – Cách làm sạch dế trước khi làm thịt dế mèn các bạn ngâm dế trong nước muối pha loãng khoảng 2 phút.<br>
    
    – Sau khi sơ chế thịt dế bạn bắc nồi lên, cho dế vào rang sơ qua khoảng 2 phút.<br>
    
    – Lấy dế ra khỏi nồi,để nguội rồi một tay cầm dế, tay kia cấu nhẹ phần mẩu đuôi rồi từ từ rút ruột dế mèn ra khỏi bụng và cắt cánh nếu có.<br>
    
    – Sau khi đã làm sạch ruột dế mèn các bạn rửa lại bằng nước sạch và để ráo nước, lúc này các bạn có thể chế biến dế mèn theo các món ăn và cách mình thích.<br>
                </p>
                <p>
                    <i>Cách chế biến món dế xào sả ớt: </i><br><br>

                    Cho 2 muỗng canh dầu ăn vào chảo và đun nóng. Cho hỗn hợp hành củ, sả và ớt vào rang đều tay, khi hành và sả dậy mùi thơm ta cho dế mèn vào xào. 
                    Nêm nước mắm, hạt nêm, bột ngọt vào cho vừa ăn, sau cùng cho hành lá vào đảo đều và tắt bếp. Cắt dưa leo và cà chua xung quanh đĩa, 
                    cho dế xào sả ớt ra đĩa và bỏ lên trên vài cọng ngò rí. Món ăn đặc sản dế mèn xào sả ớt ngon khi ăn cơm hoặc dùng làm mồi nhậu rất tuyệt.
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>