<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="KonTum5.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO KON TUM</h1>
            <h3>Vùng đất ngã ba Đông Dương</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="KonTum12.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT KON TUM</p1></div>
        <div class="doinet">
            <p >
                Kon Tum là một tỉnh nằm ở phía Bắc Tây Nguyên,Việt Nam. Kon Tum có diện tích tự nhiên 9.676,5 km2, 
                chiếm 3,1% diện tích toàn quốc, phía bắc giáp tỉnh Quảng Nam (chiều dài ranh giới 142 km); 
                phía nam giáp tỉnh Gia Lai (203 km), 
                phía đông giáp Quảng Ngãi (74 km), 
                phía tây giáp hai nước Lào và Campuchia (có chung đường biên giới dài 280,7 km).<br><br>
                Kon Tum là vùng đất có lịch sử lâu đời, truyền thống cách mạng hào hùng với các di tích lịch sử cách mạng đã được xếp hạng cấp Quốc gia như: Di tích lịch sử Ngục Kon Tum;
                 Di tích lịch sử Ngục Đăk Glei; Di tích lịch sử, danh thắng Măng Đen (Kon Plông); Di tích lịch sử chiến thắng Đăk Tô 
                – Tân Cảnh; Di tích chiến thắng Plei Cần, với các dữ liệu lịch sử sinh động, hấp dẫn.<br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC KON TUM</p1>
            
        </div>
        <div class="doinet">
            <p>
                Kon Tum không chỉ là địa điểm tuyệt vời để khám phá văn hóa dân tộc mà còn là thiên đường của những món ăn ngon. 
                Văn hóa ẩm thực Kon Tum là sự kết hợp hài hòa giữa nhiều nền văn hóa khác nhau, từ người Việt, người Ba Na, người Xơ Đăng, đền người Gia Rai và người Bru-Vân Kiều.
                Mỗi người dân tộc đều có những món ăn đặc trưng, phong phú và đa dạng, mang đậm bản sắc văn hóa của vùng đất này.
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Kon Tum, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Kon Tum phải không nào? Vậy vùng đất Tây Nguyên này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Kon Tum bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>