<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Heo quay măng đen </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="KonTum4.webp">
        <h1> Cách chế biến món "Heo quay măng đen" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="KonTum4.webp" class="image" alt="Your Image" width="30%">
            <p>Heo Măng Đen quay là món ăn quen thuộc và rất phổ biến ở Kon Tum nên bạn có thể dễ dàng tìm thấy ở nhiều nơi. Nếu muốn thưởng thức món heo quay đúng vị 
                thì bạn chỉ cần đi thẳng đến thị trấn Măng Đen thuộc địa phận huyện Kon Plông, tỉnh Kon Tum là có thể thấy vô số hàng quán bán món đặc sản này. 
                Tùy theo cách chế biến của mỗi người mà sẽ gia giảm thêm một ít nguyên liệu nhưng nhìn chung đều mang hương vị đặc trưng của Heo Măng Đen quay truyền thống nên bạn 
                có thể ghé vào bất kỳ quán ăn nào ở đây để thưởng thức heo Măng Đen quay nhé! Sau đó, bạn chỉ cần lựa chọn phần thịt heo mà mình ưa thích nhất là đã có thể thưởng thức
                 được món ăn đặc sắc này rồi. Hoặc bạn cũng có thể nếm thử heo quay tại
                 hồ Đắk Ke thuộc khu du lịch sinh thái Măng Đen. Heo Măng Đen quay tại đây được đông đảo du khách đánh giá là có vị ngon tuyệt hảo đấy!
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt heo quay: </strong> khoảng 500g-1kg.<br>
                <strong>2. Măng đen khô: </strong> 100g.<br>
                <strong>3. Hành tím :</strong> 1 củ.<br>
               <strong>4. Tỏi: </strong>3-4 tép.<br>
               <strong>5. Gừng:</strong>1 miếng nhỏ.<br>
               <strong>6. Sả: </strong>2 cây.<br>
               <strong>7. Ớt khô: </strong>2-3 quả<br>
               <strong>8. Dầu ăn.        </strong><br>
               <strong>9. Nước tương, đường, muối, tiêu.</strong><br>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món heo quay măng đen:</i> <br><br>
                    
    
    - Ngâm măng đen trong nước ấm khoảng 30 phút cho mềm, rồi rửa sạch và để ráo.<br>
    
    
                </p>
                <p>
                    <i>Cách chế biến món heo quay măng đen: </i><br><br>

                    Đầu tiên, ngâm măng đen trong nước ấm để mềm, sau đó rửa sạch và để ráo. Tiếp theo, bạn sẽ xào thơm hành tím, tỏi, gừng, sả và ớt khô với ít dầu ăn.
                     Sau khi thơm, cho măng đen vào xào cùng gia vị như nước tương, đường, muối và tiêu. Nấu cho măng đen mềm và thấm đều gia vị. 
                     Trong khi đó, thái thịt heo quay thành miếng vừa ăn. Sau khi măng đen đã chín, cho thịt heo quay vào xào đều với măng đen và gia vị trong nồi. 
                     Đảo đều để thịt heo quay hấp thu hương vị của măng đen và các gia vị khác. Cuối cùng, trang trí món ăn và thưởng thức nóng hổi cùng cơm trắng.
                     Món heo quay măng đen sẽ mang đến hương vị đậm đà, hấp dẫn và phong phú cho bữa ăn của bạn.
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>