<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Phở khô </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="KonTum6.webp">
        <h1> Cách chế biến món "Phở khô" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="KonTum6.webp" class="image" alt="Your Image" width="30%">
            <p>
                Phở là một trong những món ăn quen thuộc đậm chất truyền thống của Việt Nam. Ngoài phở tươi đang hiện hành trên thị trường còn có phở khô
                 cũng đang chiếm doanh thu không nhỏ trên thị trường trong và ngoài nước. Bởi vì sự tiện lợi trong việc chế biến và bảo quản lâu dài được, 
                 nên dần dần phở khô đã được sử dụng phổ biến để thay thế cho phở tươi. Nhưng không phải ai cũng biết dùng  phở khô nấu với gì để làm ra
                  được những món ăn ngon mà lại siêu đơn giản, dễ làm cho những người bận rộn.
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bánh phở khô: </strong> khoảng 300g.<br>
                <strong>2. Thit bò: </strong> 200g.<br>
                <strong>3. Hành lá, ngò gai :</strong>để rắc lên trên khi đã hoàn thành.<br>
               <strong>4. Đậu phộng rang: </strong>50g.<br>
               <strong>5. Rau sống:</strong> bắp chuối, rau mùi, rau thơm khác tùy ý.<br>
               <strong>6. Đồ chua: </strong>cà chua, ớt.<br>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món phở khô:</i> <br><br>
                   Chuẩn bị nước dùng có sẵn.
                    <br>
                </p>
                <p>
                    <i>Cách chế biến món phở khô: </i><br><br>

                    -Luộc bánh phở trong nước sôi khoảng 1-2 phút, vớt ra để ráo.<br>
                    -Sắp xếp bánh phở vào tô, trang trí lên trên lát thịt bò đã luộc.<br>
                    -Thêm rau sống và đồ chua lên trên theo khẩu vị.<br>
                    -Đun nóng nước dùng, sau đó rót nước dùng nóng vào tô, ngay trước khi thưởng thức. Bạn có thể thêm gia vị như nước tương, hành phi, tiêu, bột ngọt nếu thích.<br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>