<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Rượu ghè </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="KonTum9.webp">
        <h1> Cách chế biến món "Rượu ghè" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="KonTum9.webp" class="image" alt="Your Image" width="30%">
            <p>
                Rượu ghè Kon Tum là món đặc sản mang hương vị riêng, mới lạ mà không loại rượu nào có thể sánh bằng. Nồng độ rượu ghè Kon Tum khá nhẹ, vị ngọt dịu khá dễ chịu, 
                ngon hơn khi dùng cùng với Gỏi lá Kon Tum. Khi thưởng thức loại đồ uống này, bạn sẽ cảm nhận được hương thơm của lá rừng, rễ cây rừng, men nồng cực đã.
                 Thay vì uống rượu một mình và uống vào lúc buồn thì người dân nơi đây thường chỉ uống rượu lúc có bạn bè, bà con gần gũi đến chơi hoặc các dịp lễ hội đặc biệt. 
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Ghè: </strong> khoảng 500g.<br>
                <strong>2. Rượu nếp cái: </strong> khoảng 100ml.<br>
                <strong>3. Nước mắm:</strong> 1-2 muỗng cà phê.<br>
               <strong>4. Đường: </strong>2 muỗng cà phê.<br>
               <strong>5. Gừng:</strong>1 miếng nhỏ.<br>
               <strong>6. Hành lá, tỏi, ớt. </strong><br>
               <strong>7. Gừng tươi, tiêu, muối. </strong>
              
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món rượu ghè:</i> <br><br>
                   Chọn ghè tươi và non để có món rượu ghè thơm ngon.<br>
                   Đảm bảo luộc ghè chỉ đủ chín mềm để giữ được độ giòn của ghè.<br>
                   Nêm gia vị vừa miệng và tránh cho quá nhiều rượu nếp cái để không làm mất đi hương vị tự nhiên của ghè.<br>
    
    
                </p>
                <p>
                    <i>Cách chế biến món rượu ghè: </i><br><br>
                    Đầu tiên, luộc ghè trong nước sôi khoảng 5-7 phút cho đến khi ghè mềm. 
                    Sau đó, xào ghè cùng tỏi, hành lá, ớt và gừng tươi đã phi thơm. Tiếp theo, cho rượu nếp cái vào xào chung với ghè và nêm gia vị gồm nước mắm, đường, muối, 
                    tiêu theo khẩu vị. Chỉ cần xào đều và chín mềm, món rượu ghè sẽ sẵn sàng để thưởng thức. Trang trí bằng rau thơm và ớt xắt mỏng trước khi dùng. 
                    Món rượu ghè thường được ăn cùng cơm nóng và là món ăn ngon miệng, thơm ngon của ẩm thực Việt Nam.

                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>