<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Xôi măng </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="KonTum8.webp">
        <h1> Cách chế biến món "Xôi măng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="KonTum8.webp" class="image" alt="Your Image" width="30%">
            <p>Nhiều du khách đến với vùng núi rừng Kon Tum thường được người dân bản địa giới thiệu cho món xôi măng. Đây là món ăn vừa lạ vừa quen với nhiều người từ xa đến.

                Quen bởi món ăn này gồm những nguyên liệu hết sức quen thuộc như xôi, măng, cá, hay đậu hũ… Lạ bởi sự kết hợp giữa những nguyên liệu này mang đến một hương vị không giống với bất kỳ món xôi nào: cái vị dẻo thơm của nếp hợp một cách kỳ lạ với măng chua và đậu hũ kho ớt bột cay nhẹ.
                 Chính vì nét độc đáo này, du khách đến đây đều muốn thưởng thức xôi măng cho biết.
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gại nếp trắng: </strong> khoảng 300g.<br>
                <strong>2. Măng tươi: </strong> 300g.<br>
                <strong>3. Đậu xanh đã ngâm nở :</strong> khoảng 100g.<br>
               <strong>4. Dừa tươi bào sợi: </strong>khoảng 50g.<br>
               <strong>5. Nước cốt dừa:</strong>200ml.<br>
               <strong>6. Đường, muối: </strong><br>
               <strong>7. Hạt nước. </strong>(nếu có)<br>
              
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món xôi măng:</i> <br><br>
                    
                   -Cá tầm mua về bạn làm sạch loại bỏ vây mang, vẩy, dùng dao cắt phần bụng và loại bỏ nội tạng của cá.<br>

                   -Để làm sạch và khử mùi tanh của cá, bạn loại bỏ sạch các đường gân máu, ngâm cá với một ít giấm và muối khoảng 5 - 10 phút rồi rửa sạch lại với nước.<br>
                   
                  -Chần cá với nước sôi khoảng 5 phút. Sau đó, cắt cá thành những khoanh tròn có độ dày khoảng 1 lóng tay.<br>
    
    
                </p>
                <p>
                    <i>Cách chế biến món xôi măng: </i><br><br>
                    Đầu tiên, xào hành tây và tỏi cho thơm, sau đó cho cá vào xào chín vàng. Tiếp theo, thêm măng vào chảo xào cùng cá và nêm gia vị với muối, đường, hạt nêm và nước mắm. 
                    Sau khi măng chín mềm, cho cà chua vào và nấu thêm một lát. 
                    Trước khi tắt bếp, trộn đều và rắc rau thơm lên trên. Món cá tầm nấu măng nên được dọn nóng và ăn kèm với cơm trắng. Chúc bạn thành công và có bữa ăn ngon miệng!



                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>